org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -Dkotlin.daemon.heap.size=256m
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
android.useAndroidX=true
android.enableJetifier=true
